<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDFK</title>
    <style>
        /*I don't remember how I did this*/
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;

            font-size: 12px;
            line-height: 1rem;

            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            background-color: coral;
            height: 10vh;
        }
        h1 {
            font-size: 2rem;
            line-height: 3rem;
        }
        img {
            max-width: 60vw;
        }
        .flex-row{
            height: 90vh;
            display: flex;
            flex-direction: row;
        }
        #menu-col {
            width: 30%;
            padding: 2rem;
            background-color: lightblue;
        }
        #content {
            width: 70%;
            padding: 0.5rem;
            background-color: yellow;
        }
    </style>
</head>
<body>
<!--Somthing cool, like a little note-->
    <header><h1>Interactive Media</h1></header>
    <div class="flex-row">
        <div id="menu-col">
            <a href="./week 1/index.html">
                <button>Week 1</button>
            </a>
        </div>
        <div id="content">
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam earum tempore nam sapiente a dolore, odit incidunt animi necessitatibus maiores corporis, velit doloribus labore laudantium consequatur. Nobis nemo fugit expedita?</p>
            <img src="https://ichef.bbci.co.uk/images/ic/1920x1080/p072g4wb.jpg">
        </div>
    </div>
</body>
</html>